jboss_version: 6.4
install_path: /opt
symlink: jboss
jboss_home: /opt/jboss
config_dir: /etc/jboss-as
package_url: files/jboss-eap-6.4-CVE-2015-7501.zip
checksum: 627773f1798623eb599bbf7d39567f60941a706dc971c17f5232ffad028bc6f4
log_dir: /var/log/jboss
jboss_user: jboss
jboss_group: jboss
jboss_admin_user: admin
jboss_admin_passwd: admin123
jboss_start_on_boot: false
